# FreelancingCommunity_MobileApp_Xamarin

./: IPTMobileApp.sln  README.md
IPTMobileApp/IPTMobileApp/: Addproject_Client.xaml  Addproject_Client.xaml.cs  App.xaml  App.xaml.cs  ClientGigsView.xaml  ClientGigsView.xaml.cs  GigModalPage.xaml  GigModalPage.xaml.cs  IPTMobileApp.csproj  LoggedInTabbedPage.xaml  LoggedInTabbedPage.xaml.cs  LoggedinPage_Client.xaml  LoggedinPage_Client.xaml.cs  LoggedinPage_Freelancer.xaml  LoggedinPage_Freelancer.xaml.cs  LoggedinTabbedPage_Client.xaml  LoggedinTabbedPage_Client.xaml.cs  LoggedinTabbedPage_Freelancer.xaml  LoggedinTabbedPage_Freelancer.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
IPTMobileApp/IPTMobileApp.Android/: IPTMobileApp.Android.csproj  MainActivity.cs
IPTMobileApp/IPTMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IPTMobileApp/IPTMobileApp.Android/Resources/: Resource.designer.cs
IPTMobileApp/IPTMobileApp.Android/Resources/drawable/: person.jfif
IPTMobileApp/IPTMobileApp.UWP/: App.xaml  App.xaml.cs  IPTMobileApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IPTMobileApp/IPTMobileApp.UWP/Properties/: AssemblyInfo.cs
IPTMobileApp/IPTMobileApp.iOS/: AppDelegate.cs  IPTMobileApp.iOS.csproj  Info.plist  Main.cs
IPTMobileApp/IPTMobileApp.iOS/Properties/: AssemblyInfo.cs
IPTMobileApp/IPTMobileApp/Assets/Images/: freelancer.jfif
IPTMobileApp/IPTMobileApp/MarkupExtensions/: ImageResourceExtension.cs
