<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\about.png" />
    <None Remove="Assets\Images\Addproject.png" />
    <None Remove="Assets\Images\Front.webp" />
    <None Remove="Assets\Images\homepic.png" />
    <None Remove="Assets\Images\mail.png" />
    <None Remove="Assets\Images\person.jfif" />
    <None Remove="Assets\Images\phone.png" />
    <None Remove="Assets\Images\profilepic.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\about.png" />
    <EmbeddedResource Include="Assets\Images\Addproject.png" />
    <EmbeddedResource Include="Assets\Images\Front.webp" />
    <EmbeddedResource Include="Assets\Images\homepic.png" />
    <EmbeddedResource Include="Assets\Images\mail.png" />
    <EmbeddedResource Include="Assets\Images\person.jfif" />
    <EmbeddedResource Include="Assets\Images\phone.png" />
    <EmbeddedResource Include="Assets\Images\profilepic.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Addproject_Client.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ClientGigsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GigModalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoggedinPage_Client.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoggedinPage_Freelancer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoggedinTabbedPage_Client.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoggedinTabbedPage_Freelancer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>